#Redis properties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.prefix=redisPrefix
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.max-wait=3s
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.minEvictableIdleTimeMillis=30000
redis.cache.expiry.time.in.days=7
redis.cluster.nodes=localhost:6379

messaging.host=localhost
messaging.vhost=/
messaging.usr=guest
messaging.requestedHeartBeat=60
messaging.ssl.enabled=false
messaging.port=5672
messaging.ssl.key.p12=PKCS12
messaging.ssl.key.p12.path=keycert.p12
messaging.ssl.key.jks=JKS
messaging.ssl.key.jks.path=rabbitstore
messaging.ssl.certificate.utility=SunX509
messaging.ssl.TLS.protocol.versions=TLSv1.1

farmrise.env=dev
